<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CardDetailsActivity" >

    <ImageView
        android:id="@+id/card_details_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <TextView
        android:id="@+id/card_details_account"
        android:layout_width="fill_parent"
        android:layout_below="@id/card_details_image"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/card_details_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/card_details_account" />
    
    <TextView
        android:id="@+id/card_details_CRC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/card_details_holder" />
    
    <TextView
        android:id="@+id/card_details_balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/card_details_CRC" />

</RelativeLayout>